##ANALYTICS_ENV=DEV
#HTTPS=true
GENERATE_SOURCEMAP=false
NODE_PATH=src/App/
PUBLIC_URL=/ANALYTICS

REACT_APP_URL_LAYER_BASE_MAP=http://dotvgisweb:6080/arcgis/rest/services/GAZETTEER/NYCDOTBaseMap_Light/MapServer
REACT_APP_URL_LAYER_TAX_LOT=http://a841-dotweb01.nyc.gov/arcgis/rest/services/PEDRAMPS/PEDRAMPS_REF_LAYERS/MapServer

REACT_APP_STORE_FORWARD_SYNC_INTERVAL_SECONDS=30
REACT_APP_TOKEN_REFRESH_WINDOW_MINUTES=15
REACT_APP_DEFAULT_ROUTE=/Home
REACT_APP_URL_API_AUTH=http://dotdevcpweb01.dotdev.com/NYCStreetsAuth
ANALYTICS=http://dotdevcpweb01.dotdev.com/NYCStreetsPedRampAPIv2
PORT=4000